Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDMA.Views.HomePage"
             Title="HomePage">

    <VerticalStackLayout Padding="20" BackgroundColor="#f4f4f4" HorizontalOptions="Center">
        <Label Text="Welcome to the Career Dendrogram"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Label Text="Explore career paths, visualize career opportunities, and manage your career planning efficiently."
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <Button Text="View Career List" Clicked="OnViewCareerListClicked"
                Margin="0,10" />

        <Button Text="View Career Visualization" Clicked="OnViewDendrogramClicked"
                Margin="0,10" />

        <!-- Conditional buttons for authenticated users -->
        <StackLayout x:Name="AuthenticatedButtons" IsVisible="False">
            <Button Text="Your Profile" Clicked="OnProfileClicked" Margin="0,10" />
            <Button Text="Start Test" Clicked="OnStartTestClicked" Margin="0,10" />
        </StackLayout>

        <!-- Logout button -->
        <Button Text="Logout" Command="{Binding OnLogoutCommand}"
                Margin="0,10" />

        <!-- Login and Register buttons for unauthenticated users -->
        <StackLayout x:Name="UnauthenticatedButtons" IsVisible="True">
            <Button Text="Login" Command="{Binding OnLoginCommand}" Margin="0,10" />
            <Button Text="Register" Clicked="OnRegisterClicked" Margin="0,10" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
